﻿<html>
<head>    
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title></title>
</head>
<body>
    <h1>Add Agenda</h1>
	
    <h2 id="lblStatus">Enter details</h2>

	<button id="btnBack"><img src="img/b.png" /></button>
  <br/>
  <br/> 
	
        <label style="font-size:200%">Homework</label> 
		<br/>
		<textarea id="Homework" rows="7" cols="31" ></textarea>
	<br/>
		
    
	  

       
   <label style="font-size:200%">Date</label> 
   <br/> 
   <input style="font-size:200%" id="thedate" type="date"> <br/> <br/>
   
     <label style="font-size:200%">Grade</label> 
	  <br/> 
   
   	  <select style="font-size:200%" id ="Grade" >
	  
	  <option style="font-size:125%" value="1">1</option>
	  <option style="font-size:125%" value="2">2</option>
	  <option style="font-size:125%" value="3">3</option>
	  <option style="font-size:125%" value="4">4</option>
	  <option style="font-size:125%" value="5">5</option>
	  <option style="font-size:125%" value="6">6</option>
	  <option style="font-size:125%" value="7">7</option>
	  <option style="font-size:125%" value="8">8</option>
	  <option style="font-size:125%" value="9">9</option>
	  <option style="font-size:125%" value="10">10</option>
	  <option style="font-size:125%" value="11">11</option>
	  
	  </select>
	  
	  <br/>
		<br/>
		<br/>
<div align = "center"> <button style="font-size:150%" id="btnSave">Submit</button> </div>


    <script type="text/javascript" src="cordova.js"></script>    
    <script type="text/javascript" src="js/AddNew.js"></script>
</body>
</html>