<html>
<head>    
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title></title>
</head>
<body>
    <h1>Online Agenda</h1>

    <table>
        <tr><td colspan="2">&nbsp;</td></tr>
        <tr><td colspan="2">&nbsp;</td></tr>
		<tr><td colspan="2">&nbsp;</td></tr>
		<tr><td colspan="2">&nbsp;</td></tr>
        <tr>
		
			
           <td><button id="btnLogIn"><img src="img/existingUser.png" /><br/>EXISTING USER</button></td> 
        </tr>
		<tr><td colspan="2">&nbsp;</td></tr>
		<tr><td colspan="2">&nbsp;</td></tr>
		  <tr>
			
            <td><button id="btnSignUp"><img src="img/newUser.png" /><br/>NEW USER</button></td>
        </tr>
     
    </table>

    <script type="text/javascript" src="cordova.js"></script>    
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>