<html>
<head>    
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title></title>
</head>
<body>

	<h2 id="lblStatus"></h2>
	
	<div align="Left"><button style="font-size:150%" id="btnSignOut">SIGN OUT</button></div>
	
	<table>
        <tr><td colspan="2">&nbsp;</td></tr>
        <tr><td colspan="2">&nbsp;</td></tr>
        <tr><td><button id="btnShow"><img src="img/ShowAll.png" /><br/>Show all agendas</button></td></tr>
		 <tr><td colspan="2">&nbsp;</td></tr>
           <tr> <td><button id="btnAdd"><img src="img/AddAgenda.png" /><br/>Add new agenda</button></td> </tr>
        
     
    </table>
	
    <script type="text/javascript" src="cordova.js"></script>    
    <script type="text/javascript" src="js/Menu.js"></script>
</body>
</html>