﻿<html>
<head>    
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title></title>
</head>
<body>
    <h1>ALL AGENDAS</h1>
	</br>
	
	<div align="Left"><button id="btnBack"><img src="img/b.png" /></button></div>
	
	<h3 id="tblResults"></h3>
	
	
	
	</br>
	
	<table id="DELETE">
        <tr><td><label style="font-size:100%">Enter ID:</label></td><td><input id="id" type="text"></td><td><button  style="font-size:100%"id="delete">DELETE</button></td></tr>

	
	</table>
	

    <script type="text/javascript" src="cordova.js"></script>    
    <script type="text/javascript" src="js/ShowAll.js"></script>
</body>
</html>