﻿<html>
<head>    
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title></title>
</head>
<body>
    <h1>Login Form</h1>
    <h2 id="lblStatus">Enter your username and password</h2>

    <table id="tblSignUp">
	
	
		<tr><td align="left"><button id="btnBack"><img src="img/b.png" /></button></td></tr>
		<tr><td colspan="2">&nbsp;</td></tr>
		<tr><td colspan="2">&nbsp;</td></tr>
	
	
        <tr><td><label style="font-size:150%">USERNAME</label></td></tr>
	
		
		<tr><td><input style="font-size:150%" id="txtUserName" type="text"></td></tr>
		<tr><td><input type="checkbox" id ="remember" >Remember me<br></td></tr>
		
		<tr><td colspan="2">&nbsp;</td></tr>
		<tr><td colspan="2">&nbsp;</td></tr>
		<tr><td colspan="2">&nbsp;</td></tr>
		
        <tr><td><label style="font-size:150%">PASSWORD</label></td></tr>
	
		
		<tr><td><input style="font-size:150%" id="txtPassword" type="password"></td></tr>
		
        <tr><td colspan="2">&nbsp;</td></tr>
		<tr><td colspan="2">&nbsp;</td></tr>
		<tr><td align="Center"><button style="font-size:150%" id="btnSave">LOGIN</button></td></tr>
	</table>

    <script type="text/javascript" src="cordova.js"></script>    
    <script type="text/javascript" src="js/UserSignIn.js"></script>
</body>
</html>