﻿<html>
<head>    
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title></title>
</head>
<body>
    <h1>SignUp Form</h1>
    <h2 id="lblStatus">Enter your details</h2>

    <table id="tblSignUp">
		
		<tr><td align="left"><button id="btnBack"><img src="img/b.png" /></button></td></tr>
		<tr><td colspan="2">&nbsp;</td></tr>
	
		<tr><td><label style="font-size:150%">First Name</label></td></tr>
		<tr><td><input style="font-size:150%" id="txtFirstName" type="text"></td></tr>
	
		<tr><td><label style="font-size:150%">Last Name</label></td></tr>
		<tr><td><input style="font-size:150%" id="txtLastName" type="text"></td></tr>
	
        <tr><td><label style="font-size:150%">UserName</label></td></tr>
		<tr><td><input style="font-size:150%" id="txtUserName" type="text"></td></tr>

        <tr><td><label style="font-size:150%">Password</label></td></tr>
		<tr><td><input style="font-size:150%" id="txtPassword" type="text"></td></tr>

        <tr><td><label style="font-size:150%">Confirm Password</label></td></tr>
		<tr><td><input style="font-size:150%" id="txtPasswordConfirmed" type="text"></td></tr>
		<tr><td colspan="2">&nbsp;</td></tr>
		<tr><td colspan="2">&nbsp;</td></tr>
		<tr><td align="center"><button style="font-size:150%" id="btnSave">SAVE</button></td></tr>
	</table>

    <script type="text/javascript" src="cordova.js"></script>    
    <script type="text/javascript" src="js/UserSignUp.js"></script>
</body>
</html>